{
  "data" : {
    "meta" : {
      "name" : "Misty Mountain Hop",
      "tnid" : 0
    },
    "device" : 2359296,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.60000002384185791,
        "@enabled" : true,
        "@asset" : "noiseGate",
        "Thresh" : -38
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "TapeEcho",
        "Time" : 0.39100000262260437,
        "Bass" : 0.43097510933876038,
        "Treble" : 0.3467387855052948,
        "@wetDry" : 0.40000000596046448,
        "@enabled" : false,
        "Feedback" : 0.35587999224662781
      },
      "global" : {
        "THRPresetParamTempo" : 110
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : true,
        "Sustain" : 0.57758969068527222,
        "@asset" : "RedComp",
        "Level" : 0.67966723442077637
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.57647061347961426,
        "Decay" : 0.26117649674415588,
        "@enabled" : true,
        "PreDelay" : 0.10000000149011612,
        "@asset" : "ReallyLargeHall",
        "Tone" : 0.47605878114700317
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 11
      },
      "THRGroupFX2Effect" : {
        "@asset" : "StereoSquareChorus",
        "Depth" : 0.27252000570297241,
        "Freq" : 0.10807058960199356,
        "Pre" : 0.5,
        "@wetDry" : 0.40862745046615601,
        "@enabled" : false,
        "Feedback" : 0.11429891735315323
      },
      "THRGroupAmp" : {
        "Treble" : 0.70588237047195435,
        "Bass" : 0.47058823704719543,
        "Master" : 0.71764707565307617,
        "@asset" : "THR10C_Deluxe",
        "Drive" : 0.45490196347236633,
        "Mid" : 0.38431373238563538
      }
    },
    "device_version" : 19988587
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}