{
  "data" : {
    "meta" : {
      "name" : "Honky Tonk Woman",
      "tnid" : 0
    },
    "device" : 2359296,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.2078993022441864,
        "@enabled" : true,
        "@asset" : "noiseGate",
        "Thresh" : -60.723609924316406
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "TapeEcho",
        "Time" : 0.39100000262260437,
        "Bass" : 0.5,
        "Treble" : 0.25154423713684082,
        "@wetDry" : 0.18000000715255737,
        "@enabled" : false,
        "Feedback" : 0.323527991771698
      },
      "global" : {
        "THRPresetParamTempo" : 110
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : true,
        "Sustain" : 0.79237556457519531,
        "@asset" : "RedComp",
        "Level" : 0.17131941020488739
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.47658470273017883,
        "Decay" : 0.42823535203933716,
        "@enabled" : true,
        "PreDelay" : 0.42848667502403259,
        "@asset" : "ReallyLargeHall",
        "Tone" : 0.37322169542312622
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 6
      },
      "THRGroupFX2Effect" : {
        "@asset" : "StereoSquareChorus",
        "Depth" : 0.27252000570297241,
        "Freq" : 0.10807058960199356,
        "Pre" : 0.5,
        "@wetDry" : 0.40862745046615601,
        "@enabled" : false,
        "Feedback" : 0.11429891735315323
      },
      "THRGroupAmp" : {
        "Treble" : 0.58904296159744263,
        "Bass" : 0.97975212335586548,
        "Master" : 0.63200139999389648,
        "@asset" : "THR10_Lead",
        "Drive" : 0.75760823488235474,
        "Mid" : 0.45589685440063477
      }
    },
    "device_version" : 19988587
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}