{
  "data" : {
    "meta" : {
      "name" : "Hurt",
      "tnid" : 0
    },
    "device" : 2359296,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.5,
        "@enabled" : true,
        "@asset" : "noiseGate",
        "Thresh" : -32
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "TapeEcho",
        "Time" : 0.33813369274139404,
        "Bass" : 0.43097510933876038,
        "Treble" : 0.32632613182067871,
        "@wetDry" : 0.23324429988861084,
        "@enabled" : false,
        "Feedback" : 0.15409046411514282
      },
      "global" : {
        "THRPresetParamTempo" : 740
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : true,
        "Sustain" : 0.30964988470077515,
        "@asset" : "RedComp",
        "Level" : 0.67307579517364502
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.16982060670852661,
        "Decay" : 0.24752603471279144,
        "@enabled" : true,
        "PreDelay" : 0.32811054587364197,
        "@asset" : "ReallyLargeHall",
        "Tone" : 0.29006075859069824
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 16
      },
      "THRGroupFX2Effect" : {
        "@asset" : "StereoSquareChorus",
        "Depth" : 0.20000000298023224,
        "Freq" : 0.039999999105930328,
        "Pre" : 0.5,
        "@wetDry" : 0.5,
        "@enabled" : false,
        "Feedback" : 0.12999999523162842
      },
      "THRGroupAmp" : {
        "Treble" : 0.7277369499206543,
        "Bass" : 0.69809114933013916,
        "Master" : 0.59777200222015381,
        "@asset" : "THR10_Aco_Dynamic1",
        "Drive" : 0.29517212510108948,
        "Mid" : 0.40470704436302185
      }
    },
    "device_version" : 19988587
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}
